{
  "name": "react-ajax-example",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "react-scripts": "0.4.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "pcln-design-system": "^2.0.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-table": "^6.10.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
